{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "web322",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "author": "Hla Myint Myat",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.7.2",
    "express": "^4.18.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
