<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lego Collection - Page Not Found</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="flex items-center justify-between flex-wrap bg-blue-500 p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <span class="font-semibold text-xl tracking-tight">Lego Collection</span>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <a href="/" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-400 mr-4">Home</a>
        <a href="/about" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-400 mr-4">About</a>
        <div class="group mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-400 mr-4">
          <span class="group-hover:text-gray-400 cursor-pointer">Theme</span>
          <div class="group-hover:block hidden absolute bg-white border rounded-lg">
            <a href="/lego/sets?theme=someTheme" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Some Theme</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mx-auto">
    <!-- Hero Section -->
    <div class="hero bg-gray-100">
      <h1 class="text-4xl font-bold text-center my-8">404 - Page Not Found</h1>
      <p class="text-lg text-center mb-8">Oops! The page you're looking for could not be found.</p> 
    </div>
  </div>
</body>
</html>
