<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lego Collection - About</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="flex items-center justify-between flex-wrap bg-blue-500 p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <span class="font-semibold text-xl tracking-tight">Lego Collection</span>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <a href="/" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-400 mr-4">Home</a>
        <a href="/about" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-400 mr-4 active">About</a>
        <div class="group mt-4 lg:inline-block lg:mt-0 text-white hover:text-gray-400 mr-4">
          <span class="group-hover:text-gray-400 cursor-pointer">Theme</span>
          <div class="group-hover:block hidden absolute bg-white border rounded-lg">
            <a href="/lego/sets?theme=someTheme" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Some Theme</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mx-auto">
    <!-- Hero Section -->
    <div class="hero bg-gray-100">
      <h1 class="text-4xl font-bold text-center my-8">About Us</h1>
      <p class="text-lg text-center mb-8">All about me</p> 
    </div>

    <!-- Content Section -->
    <div class="container mx-auto mt-8">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
        <!-- Left Column - Image -->
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTEQ3wMRX0nptTYNzE6XvZ7ORgRbLDLc6UBQ&usqp=CAU" alt="Image" class="w-full h-auto rounded-lg">
        </div>
        <!-- Right Column - Text Blurb -->
        <div>
          <h2 class="text-2xl font-semibold mb-4">About Me</h2>
          <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae nisl ut ligula porta aliquet. Quisque nec neque sit amet mi efficitur vehicula ac vel arcu.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

